<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputerShop.App" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Account" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorization\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.CaptchaBuild" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorization\CaptchaBuild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.BuildingElement" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAFAAAAgAAAAAAAAAAACACAQAABAAAAAAAAAAQ=</HashCode>
      <FileName>Buildings\BuildingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.CurrentBuilding" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buildings\CurrentBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.CharacteristicElement" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Characteristics\CharacteristicElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Characteristics" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAAAAAAAAAAABAAAAABAwAAAQAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Characteristics\Characteristics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.ClientElement" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAQAAAAAQAAgAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Clients\ClientElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Clients" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAgAAAA=</HashCode>
      <FileName>Clients\Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.CurrentClient" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clients\CurrentClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.User" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAAAAAAAAAAAAAACAAAQAABAAAA=</HashCode>
      <FileName>Data\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.MessageElement" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Elements\MessageElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.CurrentEmployee" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee\CurrentEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.EmployeeElement" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAQgAAAAAAAAAACAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Employee\EmployeeElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.ErrorElement" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAAABAAAAA=</HashCode>
      <FileName>ErrorList\ErrorElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.SynchronizationErrors" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACBAAAAABAABCAAAABAAAAAAAAAAAAI=</HashCode>
      <FileName>ErrorList\SynchronizationErrors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.ImageElement" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAABAAAA=</HashCode>
      <FileName>Images\ImageElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Collection" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.AddNewBuilding" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAoAAAEAAAABgAAQAwAAAASAAAgAIAAAI=</HashCode>
      <FileName>Pages\AddNewBuilding.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.AddNewClientPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAAAABAAAAAAAAIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AddNewClientPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.AddNewEmployeePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAIAAIAAgAAAAAAoAABIABACQCA=</HashCode>
      <FileName>Pages\AddNewEmployeePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.AddNewProductPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAgAggAgAAAECAAIIUAABAAAACAAA=</HashCode>
      <FileName>Pages\AddNewProductPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.AddNewPurchase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAoAAAEAAAABgAAAAwAAAASAAAgAIAAAI=</HashCode>
      <FileName>Pages\AddNewPurchase.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.AddNewRepair" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAoAAAEAAAABgAAQAwAAAASAAAgAIAAAI=</HashCode>
      <FileName>Pages\AddNewRepair.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.AddNewShipmentPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACiAAAAAAgAAIAAAAAAAAAAAQAAAIQAEAAAIAAAA=</HashCode>
      <FileName>Pages\AddNewShipmentPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.AddNewShopPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAABAAAAAAMEAAAAAAAAAA=</HashCode>
      <FileName>Pages\AddNewShopPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.AddNewSupplierPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAQAAA=</HashCode>
      <FileName>Pages\AddNewSupplierPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.AdminBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAABAAAAAAAA=</HashCode>
      <FileName>Pages\AdminBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.AdminPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AdminPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.AuthorizationPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgggAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Pages\AuthorizationPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.BuildingsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAAAAAAAAkABAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\BuildingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.ClientsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAIAAIAAAAAgAAAAAA=</HashCode>
      <FileName>Pages\ClientsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.ConsultantBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAQABAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Pages\ConsultantBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.ConsultantPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ConsultantPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.DirectorBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAARAAAAQAAAAACAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\DirectorBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.EmployeesPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAAAgAAAAAAAAgAAAAEAAAIAAAAIAAAAAAA=</HashCode>
      <FileName>Pages\EmployeesPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.EmployeesPage2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\EmployeesPage2.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.GeneralDirectorBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAARAAAASAAAAAAgAAAAABAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\GeneralDirectorBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.LogistBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAASAAAAgAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\LogistBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.LogoPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\LogoPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.MessagePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\MessagePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.MessagesPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\MessagesPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.MoreinfoProductPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAoAIAAAAAAAAAAA=</HashCode>
      <FileName>Pages\MoreinfoProductPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.MoreInfoShopPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Pages\MoreInfoShopPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.ProductsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAgAAAAEAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>Pages\ProductsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.PurchasesPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Pages\PurchasesPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.RepairmanBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAAQAEAAAAAAEAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Pages\RepairmanBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.RepairsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAkABAEAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\RepairsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.ShipmentsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ShipmentsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.ShipmentsPage2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ShipmentsPage2.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.ShopsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAgAAAAMAAAIJAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ShopsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.StartBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Pages\StartBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.SuppliersPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAAAAgAAAAAAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>Pages\SuppliersPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.UpdateBuilding" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAASAAA=</HashCode>
      <FileName>Pages\UpdateBuilding.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.UpdateClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAABAgAA=</HashCode>
      <FileName>Pages\UpdateClient.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.UpdateEmployeePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAAAAAoAABQAgAgAJAABIABAAAAA=</HashCode>
      <FileName>Pages\UpdateEmployeePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.UpdateProductPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACACAAAAAAAAAAgAAoCABQCAAgIcAABAAAACAAA=</HashCode>
      <FileName>Pages\UpdateProductPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.UpdateRepair" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAASAAA=</HashCode>
      <FileName>Pages\UpdateRepair.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.UpdateShopPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAACAAAAAAAAAAAAAAABAAAAAAMEAAAAAAAAAA=</HashCode>
      <FileName>Pages\UpdateShopPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.UpdateSupplierPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Pages\UpdateSupplierPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.WarehouseDirectorPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Pages\WarehouseDirectorPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.WarehousePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Pages\WarehousePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputerShop.CurrentProduct" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\CurrentProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Product" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.ProductElement" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAAAAQAAAAAABQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.ProductsList" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Products\ProductsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.ShipmentProductsList" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Products\ShipmentProductsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Costs" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Purchases\Costs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.ProductListElement" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Purchases\ProductListElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.PurchasesElement" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAAAAAAAABAACACAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Purchases\PurchasesElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.CurrentRepair" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repairs\CurrentRepair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.RepairElement" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAEAAAAgAAAAAAAAAAACACAQAABAAAAAAAAAAQ=</HashCode>
      <FileName>Repairs\RepairElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.ShipmentElement" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgIAAAAAAAAAAAAAAAAABAAAAgAAAAAA=</HashCode>
      <FileName>Shipments\ShipmentElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.ShipmentProductElement" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Shipments\ShipmentProductElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.ShipmentsElement" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgIAAAAAAAAAAAACAAAABAAAAgAAAAAA=</HashCode>
      <FileName>Shipments\ShipmentsElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.ShipmentsList" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shipments\ShipmentsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.ShipmentsListElement" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Shipments\ShipmentsListElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.CurrentShop" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shops\CurrentShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.ShopElement" Collapsed="true">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAAAAAQAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Shops\ShopElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.ShopsList" Collapsed="true">
    <Position X="20" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shops\ShopsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.CurrentSupplier" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Suppliers\CurrentSupplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.SupplierElement" Collapsed="true">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Suppliers\SupplierElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.WarehouseElement" Collapsed="true">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Warehouses\WarehouseElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Properties.Resources" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerShop.Properties.Settings" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>